<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        li
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size:20px ;
            padding-left: 40px;
            display: inline;
            padding-right:40px;
            color: rgb(0, 0, 0);
            padding-top: 0px;
            margin-top: 0px;
          padding-left: 60px;
        }
.o 
 {
background-color:rgb(255, 255, 255);
width: 100%;    
height: 60px;
padding-left: 0px;
margin-top: 0px;
padding-top: 1px;
background-color: #ffffff;
}
.c
        {
            border-color: rgb(255, 255, 255);
            border-style: solid;
            width: 100%;
            height: 380px;
            text-align: center;
            color: white;
            background: -webkit-linear-gradient(left,#7579ff,#20062c);
        }
li:hover 
{
  border-color: rgb(0, 0, 0); 
  border-style: solid; 
  width: 100px;
  height: 100px;
}
.c 
{
    text-align: center;
    font-family: Arial;
    font-size: 50px;
    margin-top: 20px;
    font-weight: 1px;
    line-height: 300px;
}
a 
{
    text-decoration: none;
}
span 
{
    border-color: rgb(255, 255, 255);
    border-style: solid;
    border-radius: 10px;
    display: inline-block;
    height: 200px;
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    padding:10px;
    font-size: 20px;
    font-weight: bold;
   animation: text 3s;
   color: #000000;
}       
h2 
{
    text-align: center;
    font-size: 20px;
    font-weight: 900;
}
h3
{
font-family:monospace;
font-weight: 900;
font-size: 20px;
padding-left: 20px;
color: #7579ff;
}
p 
{
    font-weight: 500;
}
.h 
{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
    <div class="o   ">
        <ol>
    <a href="q.html" class="l1"><li>Passez l'exam</li></a> 
    <a href="Combine01.pdf" class="l3"><li>Preparez</li></a> 
    <a href="contact.html" class="l2"><li>Contact us</li></a> 
    <a href="about.html" class="l5"><li>About Us</li></a> 
    <a href="Official.html" class="l6"><li>Page Official</li></a> 
    </ol> 
  <div class="c">
About Us 
  </div>
 <h2 class="h">How it Works</h2>
 <span><h3>Read the Driver's Manual</h3>
        <p> you can also download the PDF file to study offline and on the go.<br><br></p></span>
    <span><h3>Take engaging practice tests</h3>
    <p>They cover every section of the driver's manual and literally "over-prepare" you, so the official exam will seem easy.</p></span>
    <span><h3>Take the Exam Simulator</h3>
    <p> Designed to feel just like the official exam, the Exam Simulator generates a new set of questions every time you restart it.</p></span>
</body>
</html>