<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        .b 
        {
           margin-right: 0px;
           font-size: 20px;
         
        }
        div 
        {
            padding: 20px;
            line-height: 1.42857;
            font-family: Arial;
           
        }
        .a
        {
            border-color: rgb(255, 255, 255);
            border-style: solid;
            width: 100%;
            height: 23%;
            text-align: center;
            color: white;
            background: -webkit-linear-gradient(left,#7579ff,#20062c);
         font-weight: 900;
        }
        .b 
        {
            border-color: rgb(255, 255, 255);
            border-style: solid;
            width: 100%;
            height: 20%;
            text-align: center;
        }
        .t 
        {
            border-style: solid;
            border-radius: 4px;
            width: 200px;
            height: 35px;
        }
        .e
        {
            border-style: solid;
            border-radius: 4px;
            width: 428px;
            height: 35px;
        }
        .ar
        {
            border-width: 2px;
            border-style: solid;
            border-radius: 4px;
            width: 427px;
            height: 120px; 
            border-color: black; 
            padding: 5px;
            border-color: rgb(128, 127, 127);
            font-size: 16px;
        }
        .bt
        {
            border-radius: 20px;
            border-color: rgb(52, 108, 212);
            width: 160px;
            height: 35px;
            color: white;
            background-color:rgb(52, 108, 212) ;
            margin-left: 10px;
            font-size: 20px;
            font-weight: bolder;

        }
       
        input[type="text"]
        {
margin: 5px;
padding-left:10px ;
border-color: rgb(128, 127, 127);
        }
        .l1,.l3,.l2,.l5
        {   
border-color: rgb(255, 255, 255);
border-style: solid;
height: auto;
border-radius: 9px;
width: 0px;        
display: inline; 
font-size: 20px;   
padding: 1px;
border-width: 2px;
border-spacing: 1px;
padding-top: 0px;
margin-top: 0px;
border-width: 2px;
}
li
        {
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size:20px ;
            padding-left: 40px;
            display: inline;
            padding-right:40px;
            color: rgb(0, 0, 0);
            padding-top: 0px;
            margin-top: 0px;
         padding-left: 60px;
          
        }
.o 
 {
background-color:rgb(255, 255, 255);
width: 100%;    
height: 60px;
padding-left: 0px;
margin-top: 0px;
padding-top: 1px;
}
a 
{
    text-decoration: none;
}
li:hover 
{
  border-color: rgb(0, 0, 0); 
  border-style: solid; 
  width: 100px;
  height: 100px;
}
    </style>
</head>
<body>
    <div class="o   ">
        <ol>
    <a href="q.html" class="l1"><li>Passez l'exam</li></a> 
    <a href="Combine01.pdf" class="l3"><li>Preparez</li></a> 
    <a href="contact.html" class="l2"><li>Contact us</li></a> 
    <a href="about.html" class="l5"><li>About Us</li></a> 
    <a href="Official.html" class="l6"><li>Page Official</li></a> 
    </ol> 
    </div>
 <div class="a">
        <h2>Contact Information</h2>
        <p><b>Adresse:</b>Tafraout hay aglagal 85450</p>
        <p><b>Tel</b>:0627130513</p>
        <p><b>Gmail:</b>mehdiounjar03@gmail.com</p><br>
    </div>
    <div class="b">
<h2>Get In Touch</h2>
<input type="text" placeholder="Your Firstname" class="t">
<input type="text" placeholder="Your Lastname" class="t"><br>
<input type="text" placeholder="Your Email adresse" class="e"><br>
<input type="text" placeholder="Your Subject of this message" class="e"><br>
<textarea placeholder="Say someting about us" class="ar">
</textarea><br>
<input type="button" value="Send Message" class="bt">
</div>
    
   
</body>
</html>