<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page official</title>
    <style>
        li
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
            font-size:20px ;
            padding-left: 40px;
            display: inline;
            padding-right:40px;
            color: rgb(0, 0, 0);
            padding-top: 0px;
            margin-top: 0px;
         padding-left: 90px;
          
        }

        
body 
{
    background-image: url(of.jpg);
    background-repeat: no-repeat;
    background-size: 45%;
   background-position-y: 50px;
   padding-top: 0px;
}
.s 
{
    border-style: solid;
    border-color: rgb(255, 255, 255);
    height:85%;
    width: 600px;
    position: absolute;
    margin-left: 50%;
    margin-top: 5px;
    padding-left: 50px;
}
.h
{
    font-family:  Georgia;
    font-weight: bolder;
    font-size: 28px;
    padding-left: 105px;
    letter-spacing: 0px;
    padding-top: 60px;
}
.b 
{
    border-style: solid;
    border-radius: 24px;
    border-color: rgb(0, 0, 0);
    width: 150px;
    height: 40px;
    background-color: tomato;
    color: white;
    font-weight: 900;
    padding-left: 0px;
    margin-left: 170px;
    
}
.l1,.l3,.l2,.l5
        {   
border-color: rgba(255, 255, 255, 0);
border-style: solid;
height: auto;
border-radius: 9px;
width: 0px;        
display: inline; 
font-size: 20px;   
padding: 1px;
border-width: 2px;
border-spacing: 1px;
padding-top: 0px;
margin-top: 0px;
border-width: 2px;
}

.b:hover 
{
    width: 180px;
    height: 50px;
    border-color: black;
    margin-left: 160px;
    
}
a 
{
    text-decoration: none;
}
li:hover 
{
  border-color: rgb(0, 0, 0); 
  border-style: solid; 
  width: 100px;
  height: 100px;
}
    </style>
</head>
<body>
    <div class="o   ">
        <ol>
    <a href="index.html" class="l1"><li>Passez l'exam</li></a> 
    <a href="Combine01.pdf" class="l3"><li>Preparez</li></a> 
    <a href="contact.html" class="l2"><li>Contact us</li></a> 
    <a href="about.html" class="l5"><li>About Us</li></a> 
    <a href="Login.html" class="l5"><li>Login</li></a> 
    </ol> 
    </div>
    <div class="s">
<h3 class="h">Telecharger le Livre</h3>
<a href="Combine01.pdf" download><input type="button" value="Telecharger" class="b"></a>  
<span class="icons">
<i class="fab fa-facebook "></i>
<i class="fab fa-instagram "></i>
<i class="fab fa-twitter "></i>
</span>
    </div>
</body>
</html>